<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editarInformacionPersonal">

    <CheckBox
        android:id="@+id/checkDeportes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/editar_deportes_2"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkDeportes1"
        app:layout_constraintEnd_toStartOf="@+id/checkDeportes3"
        app:layout_constraintStart_toEndOf="@+id/checkDeportes1"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkDeportes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:minHeight="48dp"
        android:text="@string/editar_deportes_3"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkDeportes2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editarDeportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:text="@string/editarDeportes"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editarMusica"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkDeportes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:text="@string/editar_deportes_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editarDeportes" />

    <TextView
        android:id="@+id/editarNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:text="@string/editar_nombre"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editarTextoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/editar_nombre_de_usuario"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editarNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editarNombre"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editarMusica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:text="@string/editar_musica"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editarNombre"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkMusica2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/editar_musica_2"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkMusica1"
        app:layout_constraintEnd_toStartOf="@+id/checkMusica3"
        app:layout_constraintStart_toEndOf="@+id/checkMusica1"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkMusica3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:minHeight="48dp"
        android:text="@string/editar_musica_3"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkMusica2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkMusica1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:text="@string/editar_musica_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editarMusica" />

    <TextView
        android:id="@+id/editarIntereses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/editar_intereses"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editarTitulo"
        tools:ignore="MissingConstraints,UnknownId" />

    <Button
        android:id="@+id/actualizarCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#40CFFF"
        android:onClick="actualizarInformacionPersonal"
        android:text="@string/actualizar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eliminarCuenta"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/eliminarCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#40CFFF"
        android:onClick="eliminarCuenta"
        android:text="@string/eliminar_cuenta"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actualizarCuenta" />

    <TextView
        android:id="@+id/editarTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/editar_informacion_personal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>